apiVersion: v2
description: NGINX Service Mesh
icon: https://raw.githubusercontent.com/nginxinc/nginx-service-mesh/main/helm-chart/chart-icon.png
kubeVersion: '>= 1.22-0'
name: nginx-service-mesh
version: 2.0.0
